<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="Nbgf9JRIVGsk1Vz-aFLM">
    <mxGraphModel dx="983" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rRGzQCKSgGzzC7La8PKn-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rRGzQCKSgGzzC7La8PKn-2" target="rRGzQCKSgGzzC7La8PKn-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-78" value="Campos a Bloquear" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rRGzQCKSgGzzC7La8PKn-77">
          <mxGeometry x="-0.302" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-2" value="RUT == &#39;RN&#39;" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-14" value="Creación de Paciente" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rRGzQCKSgGzzC7La8PKn-18" target="rRGzQCKSgGzzC7La8PKn-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-18" value="Pasaporte&lt;br&gt;Ocupación&lt;div&gt;Nombre Pareja&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-59" value="Fin" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rRGzQCKSgGzzC7La8PKn-60" target="rRGzQCKSgGzzC7La8PKn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-60" value="Inicio" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rRGzQCKSgGzzC7La8PKn-62" target="rRGzQCKSgGzzC7La8PKn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-67" value="Si es Recien Nacido" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rRGzQCKSgGzzC7La8PKn-66">
          <mxGeometry x="0.5534" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rRGzQCKSgGzzC7La8PKn-62" target="rRGzQCKSgGzzC7La8PKn-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-70" value="Si es Extranjero" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rRGzQCKSgGzzC7La8PKn-69">
          <mxGeometry x="-0.4667" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rRGzQCKSgGzzC7La8PKn-62" target="rRGzQCKSgGzzC7La8PKn-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-73" value="Si no cumple las anteriores" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rRGzQCKSgGzzC7La8PKn-72">
          <mxGeometry x="0.5657" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-62" value="Booleanos" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rRGzQCKSgGzzC7La8PKn-14" target="rRGzQCKSgGzzC7La8PKn-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-68" value="RUT == &#39;EXT&#39;&lt;br&gt;NIE == &#39;Numero&#39;" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rRGzQCKSgGzzC7La8PKn-71" target="rRGzQCKSgGzzC7La8PKn-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-71" value="RUT == &#39;RUT Válido&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&#39;&lt;/span&gt;" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rRGzQCKSgGzzC7La8PKn-68" target="rRGzQCKSgGzzC7La8PKn-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-82" value="Pasaporte&lt;br&gt;NIE" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRGzQCKSgGzzC7La8PKn-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rRGzQCKSgGzzC7La8PKn-82" target="rRGzQCKSgGzzC7La8PKn-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
