<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="oZLbV5UF4XpuKFmgeI64">
    <mxGraphModel dx="815" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MxXOCemw6vELwAxel-M8-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-3" value="Vista Movimientos Ficha Entrada/Salida" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="290" width="470" height="380" as="geometry" />
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-4" value="Salida Ficha" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="MxXOCemw6vELwAxel-M8-3">
          <mxGeometry x="40" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-6" value="Servicio Clinico&lt;br&gt;Profesional&lt;br&gt;Rut Paciente&lt;br&gt;Ficha&lt;br&gt;Nombres&lt;br&gt;Observación" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="MxXOCemw6vELwAxel-M8-3">
          <mxGeometry x="210" y="50" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-7" value="Entrada Ficha" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="MxXOCemw6vELwAxel-M8-3">
          <mxGeometry x="31" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-8" value="Rut&lt;div&gt;Ficha&lt;/div&gt;&lt;div&gt;Nombres&lt;/div&gt;&lt;div&gt;S. Clinico&lt;/div&gt;&lt;div&gt;Profesional&lt;/div&gt;&lt;div&gt;Fecha Salida&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="MxXOCemw6vELwAxel-M8-3">
          <mxGeometry x="210" y="210" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-9" value="Rut Paciente&lt;div&gt;Ficha&lt;/div&gt;&lt;div&gt;Nombres&lt;/div&gt;&lt;div&gt;S. Clinico&lt;/div&gt;&lt;div&gt;Profesional&lt;/div&gt;&lt;div&gt;Observación&lt;/div&gt;&lt;div&gt;Hora Salida&lt;/div&gt;&lt;div&gt;Fecha Entrada&lt;/div&gt;&lt;div&gt;Estado&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="MxXOCemw6vELwAxel-M8-3">
          <mxGeometry x="360" y="40" width="90" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-10" value="Rut&lt;div&gt;Ficha&lt;/div&gt;&lt;div&gt;Nombres&lt;/div&gt;&lt;div&gt;S. Clinico&lt;/div&gt;&lt;div&gt;Profesional&lt;/div&gt;&lt;div&gt;Fecha Salida&lt;/div&gt;&lt;div&gt;Estado&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="MxXOCemw6vELwAxel-M8-3">
          <mxGeometry x="360" y="210" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="MxXOCemw6vELwAxel-M8-3" source="MxXOCemw6vELwAxel-M8-4" target="MxXOCemw6vELwAxel-M8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="270" as="sourcePoint" />
            <mxPoint x="196" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="MxXOCemw6vELwAxel-M8-3" source="MxXOCemw6vELwAxel-M8-7" target="MxXOCemw6vELwAxel-M8-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="400" as="sourcePoint" />
            <mxPoint x="227" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MxXOCemw6vELwAxel-M8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="400" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxXOCemw6vELwAxel-M8-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MxXOCemw6vELwAxel-M8-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="433" as="sourcePoint" />
            <mxPoint x="226" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
